programa {
  funcao inicio() {
    real n1, n2, n3, n4, n5
    
    escreva ()
    leia (n1, n2, n3, n4, n5)

    se ((n1 < n2) e (n1 < n3) e (n1 < n4) e (n1 < n5)) {
    escreva ("o menor numero, n1")
    } senao se ((n2 < n1) e (n2 < n3) e (n2 < n4) e (n2 < n5)){
      escreva ("o menor numero, n2")
    } senao se ((n3 < n1) e (n3 < n2) e (n3 < n4) e (n3 < n5)){
      escreva ("o menor numero, n3")
    } senao se ((n4 < n1) e (n4 < n2) e (n4 < n3) e (n4 < n5)){
      escreva ("o menor numero, n4")
    } senao se ((n5 < n1) e (n5 < n2) e (n5 < n3) e (n5 < n4)){
      escreva ("o menor numero, n5")
    }

    





  
    
  
  }
}
